# cat-fact-app

./: .gitignore  CatFactApp.sln  LICENSE  README.md
.github/workflows/: release-pipeline.yml
src/CatFact.ConsoleApp/: CatFact.ConsoleApp.csproj  Dockerfile  Program.cs  appsettings.json
src/CatFact.ConsoleApp/Clients/: CatFactClient.cs  ICatFactClient.cs
src/CatFact.ConsoleApp/Configuration/: CatFactConfig.cs
src/CatFact.ConsoleApp/Formatters/: CatFactFormatter.cs  ITextFormatter.cs
src/CatFact.ConsoleApp/Models/: CatFactModel.cs  CatFactResponse.cs
src/CatFact.ConsoleApp/Runners/: AppRunner.cs
src/CatFact.ConsoleApp/Storage/: FileService.cs  IFileService.cs
tests/CatFact.ConsoleApp.UnitTests/: CatFact.ConsoleApp.UnitTests.csproj
tests/CatFact.ConsoleApp.UnitTests/Clients/: CatFactClientTests.cs
tests/CatFact.ConsoleApp.UnitTests/Formatters/: CatFactFormatterTests.cs
